{'folder': 'Z:/Reverse Telescope Test\\20250917', 'subfolder': 'maxtest1', 'first_file': 'Z:/Reverse Telescope Test\\20250917\\maxtest1\\1-833-stability3054.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250917\\maxtest1\\1-833-stability3153.bmp', 'num_files': 100, 'time_diff_seconds': 1.8326301574707031, 'framerate': 54.0207196724485}
{'folder': 'Z:/Reverse Telescope Test\\20250917', 'subfolder': 'maxtest2', 'first_file': 'Z:/Reverse Telescope Test\\20250917\\maxtest2\\1-833-stability0001.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250917\\maxtest2\\1-833-stability0287.bmp', 'num_files': 287, 'time_diff_seconds': 11.200011730194092, 'framerate': 25.535687541199007}
{'folder': 'Z:/Reverse Telescope Test\\20250917', 'subfolder': 'minuteSecondly', 'first_file': 'Z:/Reverse Telescope Test\\20250917\\minuteSecondly\\1-833-stability 25-09-17 08-53-16.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250917\\minuteSecondly\\1-833-stability 25-09-17 08-54-16.bmp', 'num_files': 61, 'time_diff_seconds': 59.48033046722412, 'framerate': 1.0087368299519155}
{'folder': 'Z:/Reverse Telescope Test\\20250917', 'subfolder': 'morningsecondly', 'first_file': 'Z:/Reverse Telescope Test\\20250917\\morningsecondly\\1-833-stability0288 25-09-17 09-06-49.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250917\\morningsecondly\\1-833-stability10284 25-09-17 11-59-47.bmp', 'num_files': 9999, 'time_diff_seconds': 15996.805344820023, 'framerate': 0.6249997911762729}
{'folder': 'Z:/Reverse Telescope Test\\20250918', 'subfolder': 'fanoff', 'first_file': 'Z:/Reverse Telescope Test\\20250918\\fanoff\\1-833-stability-fan-off0001 25-09-18 11-16-34.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250918\\fanoff\\1-833-stability-fan-off9249 25-09-18 11-19-34.bmp', 'num_files': 9249, 'time_diff_seconds': 179.14628195762634, 'framerate': 51.62261755556523}
{'folder': 'Z:/Reverse Telescope Test\\20250918', 'subfolder': 'longrun', 'first_file': 'Z:/Reverse Telescope Test\\20250918\\longrun\\1-833-stability-longrun0001 25-09-18 11-21-50.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250918\\longrun\\1-833-stability-longrun16821 25-09-18 16-03-45.bmp', 'num_files': 16821, 'time_diff_seconds': 16914.408827781677, 'framerate': 0.9944184376324987}
{'folder': 'Z:/Reverse Telescope Test\\20250918', 'subfolder': 'nightvideo', 'first_file': 'Z:/Reverse Telescope Test\\20250918\\nightvideo\\nightvideo0001.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250918\\nightvideo\\nightvideo9006.bmp', 'num_files': 9006, 'time_diff_seconds': 179.59646034240723, 'framerate': 50.14018640919558}
{'folder': 'Z:/Reverse Telescope Test\\20250918', 'subfolder': 'overnightvideo', 'first_file': 'Z:/Reverse Telescope Test\\20250918\\overnightvideo\\overnightvideo0001 25-09-18 16-12-03.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250918\\overnightvideo\\overnightvideo1373 25-09-19 15-04-20.bmp', 'num_files': 1373, 'time_diff_seconds': 82336.53774785995, 'framerate': 0.016663319074716135}
{'folder': 'Z:/Reverse Telescope Test\\20250918', 'subfolder': 'stability', 'first_file': 'Z:/Reverse Telescope Test\\20250918\\stability\\1-833-stability0001.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250918\\stability\\1-833-stability4479.bmp', 'num_files': 4479, 'time_diff_seconds': 178.71585488319397, 'framerate': 25.05653459189032}
{'folder': 'Z:/Reverse Telescope Test\\20250922', 'subfolder': 'minutely', 'first_file': 'Z:/Reverse Telescope Test\\20250922\\minutely\\minutely0001 25-09-22 09-39-50.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250922\\minutely\\minutely0288 25-09-22 14-26-55.bmp', 'num_files': 288, 'time_diff_seconds': 17224.636068105698, 'framerate': 0.016662180777881782}
{'folder': 'Z:/Reverse Telescope Test\\20250922', 'subfolder': 'morning5237', 'first_file': 'Z:/Reverse Telescope Test\\20250922\\morning5237\\morning0001 25-09-22 09-31-41.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250922\\morning5237\\morning9445 25-09-22 09-34-40.bmp', 'num_files': 9445, 'time_diff_seconds': 179.22299718856812, 'framerate': 52.69413048629896}
{'folder': 'Z:/Reverse Telescope Test\\20250923', 'subfolder': 'bigShakeB', 'first_file': 'Z:/Reverse Telescope Test\\20250923\\bigShakeB\\bigshakeB0001 25-09-23 10-03-49.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250923\\bigShakeB\\bigshakeB3542 25-09-23 10-04-57.bmp', 'num_files': 3542, 'time_diff_seconds': 67.69158864021301, 'framerate': 52.31078293672112}
{'folder': 'Z:/Reverse Telescope Test\\20250923', 'subfolder': 'bigshakeA', 'first_file': 'Z:/Reverse Telescope Test\\20250923\\bigshakeA\\fanoff9356 25-09-23 09-59-41.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250923\\bigshakeA\\fanoff18728 25-09-23 10-02-40.bmp', 'num_files': 9373, 'time_diff_seconds': 179.0138566493988, 'framerate': 52.35348913997868}
{'folder': 'Z:/Reverse Telescope Test\\20250923', 'subfolder': 'collimationtests', 'first_file': 'Z:/Reverse Telescope Test\\20250923\\collimationtests\\justLED.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250923\\collimationtests\\collimationtests0010 25-09-23 09-09-11.bmp', 'num_files': 11, 'time_diff_seconds': 1024.324354171753, 'framerate': 0.009762532697063314}
{'folder': 'Z:/Reverse Telescope Test\\20250923', 'subfolder': 'fanoff', 'first_file': 'Z:/Reverse Telescope Test\\20250923\\fanoff\\fanoff0001 25-09-23 09-30-18.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250923\\fanoff\\fanoff9355 25-09-23 09-33-17.bmp', 'num_files': 9355, 'time_diff_seconds': 179.3518168926239, 'framerate': 52.15447583449988}
{'folder': 'Z:/Reverse Telescope Test\\20250923', 'subfolder': 'minutely', 'first_file': 'Z:/Reverse Telescope Test\\20250923\\minutely\\minutely0001 25-09-23 10-06-38.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250923\\minutely\\minutely0195 25-09-23 13-20-41.bmp', 'num_files': 195, 'time_diff_seconds': 11642.971480369568, 'framerate': 0.016662413055558056}
{'folder': 'Z:/Reverse Telescope Test\\20250923', 'subfolder': 'minutely2', 'first_file': 'Z:/Reverse Telescope Test\\20250923\\minutely2\\minutelyB0001 25-09-23 16-42-33.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250923\\minutely2\\minutelyB1176 25-09-24 12-18-13.bmp', 'num_files': 1176, 'time_diff_seconds': 70540.41347956657, 'framerate': 0.01665711812619814}
{'folder': 'Z:/Reverse Telescope Test\\20250923', 'subfolder': 'stabilitytestA', 'first_file': 'Z:/Reverse Telescope Test\\20250923\\stabilitytestA\\stabilitytestA0011 25-09-23 09-10-11.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250923\\stabilitytestA\\stabilitytestA3069 25-09-23 09-25-43.bmp', 'num_files': 3059, 'time_diff_seconds': 931.8988864421844, 'framerate': 3.281471889804345}
{'folder': 'Z:/Reverse Telescope Test\\20250923', 'subfolder': 'stabilitytestB', 'first_file': 'Z:/Reverse Telescope Test\\20250923\\stabilitytestB\\stabilitytestB0001 25-09-23 09-26-22.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250923\\stabilitytestB\\stabilitytestB3061 25-09-23 09-27-22.bmp', 'num_files': 3061, 'time_diff_seconds': 59.8811719417572, 'framerate': 51.10120428131028}
{'folder': 'Z:/Reverse Telescope Test\\20250924', 'subfolder': 'PostNate', 'first_file': 'Z:/Reverse Telescope Test\\20250924\\PostNate\\PostNateMinutely0001 25-09-24 16-33-52.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250924\\PostNate\\PostNateMinutely1187 25-09-25 12-20-06.bmp', 'num_files': 1187, 'time_diff_seconds': 71173.2992887497, 'framerate': 0.016663552369385104}
{'folder': 'Z:/Reverse Telescope Test\\20250925', 'subfolder': 'fanoff5237', 'first_file': 'Z:/Reverse Telescope Test\\20250925\\fanoff5237\\fanoff0001 25-09-25 12-29-35.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250925\\fanoff5237\\fanoff9330 25-09-25 12-32-35.bmp', 'num_files': 9330, 'time_diff_seconds': 179.5053367614746, 'framerate': 51.97059969529657}
{'folder': 'Z:/Reverse Telescope Test\\20250925', 'subfolder': 'minutely', 'first_file': 'Z:/Reverse Telescope Test\\20250925\\minutely\\minutely0001 25-09-25 14-01-29.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250925\\minutely\\minutely1144 25-09-26 09-04-46.bmp', 'num_files': 1144, 'time_diff_seconds': 68596.56909942627, 'framerate': 0.016662640930966907}
{'folder': 'Z:/Reverse Telescope Test\\20250925', 'subfolder': 'noon5237', 'first_file': 'Z:/Reverse Telescope Test\\20250925\\noon5237\\noon0001 25-09-25 12-22-55.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250925\\noon5237\\noon9393 25-09-25 12-25-55.bmp', 'num_files': 9393, 'time_diff_seconds': 179.6003918647766, 'framerate': 52.29387253827015}
{'folder': 'Z:/Reverse Telescope Test\\20250926', 'subfolder': 'dotrefound', 'first_file': 'Z:/Reverse Telescope Test\\20250926\\dotrefound\\dotrefound0001 25-09-26 15-18-52.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250926\\dotrefound\\dotrefound4058 25-09-29 10-57-02.bmp', 'num_files': 4058, 'time_diff_seconds': 243490.76183366776, 'framerate': 0.01666182309935602}
{'folder': 'Z:/Reverse Telescope Test\\20250926', 'subfolder': 'fanoff5237', 'first_file': 'Z:/Reverse Telescope Test\\20250926\\fanoff5237\\fanoff0001 25-09-26 10-08-40.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250926\\fanoff5237\\fanoff9129 25-09-26 10-11-39.bmp', 'num_files': 9129, 'time_diff_seconds': 179.27825140953064, 'framerate': 50.915266789102255}
{'folder': 'Z:/Reverse Telescope Test\\20250926', 'subfolder': 'minutely', 'first_file': 'Z:/Reverse Telescope Test\\20250926\\minutely\\minutely0001 25-09-26 10-30-27.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250926\\minutely\\minutely0198 25-09-26 13-47-31.bmp', 'num_files': 198, 'time_diff_seconds': 11824.154403686523, 'framerate': 0.01666081085160555}
{'folder': 'Z:/Reverse Telescope Test\\20250926', 'subfolder': 'morning5237', 'first_file': 'Z:/Reverse Telescope Test\\20250926\\morning5237\\morning0001 25-09-26 09-59-31.bmp', 'last_file': 'Z:/Reverse Telescope Test\\20250926\\morning5237\\morning9176 25-09-26 10-02-30.bmp', 'num_files': 9176, 'time_diff_seconds': 179.70910143852234, 'framerate': 51.05473193375643}
